body.about{
  .clearfixx{
    position: fixed;
    width: 100%;
    padding: 10px 40px;
    z-index: 40;
    top:10px
  }

  .about-banner{
    width: 100%;
    position: absolute;
    z-index: -1;
  }
  .nav{
    margin-right: 20px;
  }
  .logo-container #logo{
    height: 40px;
  }
  .nav-link{
    color: white;
    font-weight: 200;
    letter-spacing: 1px;
    margin: 10px 20px;
    font-size: 15px;
  }
  #login-button{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 22px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 8px 25px;
    font-size: 15px;
    &:hover{
      background-color: white;
      color:@blue;
      box-shadow: none;

    }
  }
  .black-fade{
    width: 100%;
    height: 100%;
    background-color: #132663;
    opacity: 0;
  }
  .about-header{
    background-image: url('images/about/about-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 600px;
    width: 100%;
    transition: 0.4s all ease-in;
    -webkit-mask-image: url('images/about/mask.png');
     -webkit-mask-repeat: no-repeat;
     -webkit-mask-size: 100%;
     -webkit-mask-position: bottom;

    h1{
      font-size: 30px;
      text-align: center;
      font-family: 'Avenir Next', sans-serif;
      color: white;
      width: 75%;
      margin: 0 auto;
      position: absolute;
      top: 183px;
      left: 0;
      right: 0;
      font-weight: 400;
      right: 0;
      letter-spacing: 2px;
      @media screen and (max-width: 991px) {width: 100%;}


    }
    &:after{
      width: 100%;
      height: 100%;
      display: inline-block;
      content: '';
      background: black;
      opacity: 0;
      transition: 0.5s opacity ease-in;
    }
    &.fixed-header{

      &:after{
        opacity: 1;
        transition: 0.5s opacity ease-in;
      }
    }


  }
  .black-header{
        background-color: #132663;
        top:0px;

  }

  .light-blue-container{
    text-align: center;
    background-color: #F9FBFF;
    padding-bottom: 90px;
    margin-top: -80px;
    padding-top: 20px;

    .flag{
      display: block;
      margin: 35px auto;
      margin-top: 45px;

    }
    .about-text{
      font-family: 'Avenir Next', sans-serif;
      font-weight: 400;
      line-height: 30px;
      font-size: 16px;
      width: 78%;
      margin: 0 auto;
      span{
        font-weight: 700;
      }
    }
  }

  .section-header{
    font-family: 'Avenir Next',sans-serif;
    font-size: 16px;
    margin: 0 auto;
    padding-bottom: 10px;
    border-bottom: 3px solid black;
    font-weight: 700;
    display: inline-block;
    margin-top: 70px;
    color: @darkblue;
  }
  .team{
    text-align: center;
    margin-bottom: 100px;
    .section-header{
      margin-top: 80px;
      margin-bottom: 110px;
    }

  }

  .team-member{
    position: relative;
    height: 275px;
    .square{
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right bottom;
      height: 100%;
      width: 100%;
    }
    .overlay{
      display: table;
      position: absolute;
      top:0;
      height: 100%;
      width: 100%;
      background-color: rgba(0,0,0,0.5);
      color: white;
      text-align: center;
      opacity: 0;
      transition: 0.3s opacity ease-in;

      .cell{
        display: table-cell;
        vertical-align: middle;
        font-family: 'Avenir Next', sans-serif;
        .name{
          font-weight: 600;
          font-size: 20px;
          margin-top: 50px;
          opacity: 0.7;
          transition: 0.3s all ease-in;
          letter-spacing: 1px;
          margin-bottom: 20px;
        }
        .overlay-title{
          font-size: 16px;
          margin-bottom: 5px;
        }
        .education{
          color: #31D26C;
          font-size: 15px;
          margin-top: 5px;
        }
      }

    }
    &:hover{
      .overlay{
        opacity: 1;
        .name{
          margin-top: 0;
          opacity: 1;
        }
      }
    }
  }

  .no-padding:first-child .team-member, .no-padding:nth-child(7) .team-member{
    background-color: #31D26C;
    position: relative;
    // &:after{
    //   content: '';
    //   display: inline-block;
    //   position: absolute;
    //   height: 100%;
    //   width: 100%;
    //   background-color: #31D26C;
    //   opacity: 0.3;
    //   top:0;
    //   left: 0;
    // }
  }
  .no-padding:nth-child(8) .team-member,.no-padding:nth-child(2) .team-member{
    background-color: #51BBF1;
  }
  .no-padding:nth-child(3) .team-member,.no-padding:nth-child(5) .team-member{
    background-color: #E1D113;
    position: relative;
    // &:after{
    //   content: '';
    //   display: inline-block;
    //   position: absolute;
    //   height: 100%;
    //   width: 100%;
    //   background-color: #E1D113;
    //   opacity: 0.3;
    //   top:0;
    //   left: 0;
    // }
  }
  .no-padding:nth-child(4) .team-member,.no-padding:nth-child(6) .team-member{
    background-color: #2BDBB4;
  }
  .no-padding:nth-child(6) .team-member{
    background-color: #DB2BD4;
  }
}

.no-padding{
  padding: 0;
}

.startup-section{
  background: #1A5BE1;
  background: -moz-linear-gradient(45deg,  #1A5BE1 0%, #44BCEF 100%);
  background: -webkit-linear-gradient(45deg,  #1A5BE1 0%,#44BCEF 100%);
  background: linear-gradient(45deg,  #1A5BE1 0%,#44BCEF 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1A5BE1', endColorstr='#44BCEF',GradientType=1 );
  padding: 50px;
  text-align: center;
  .section-header{
    margin-top: 0px !important;
    color: white !important;
    margin-bottom: 40px !important;
    font-size: 20px !important;
    font-weight: 400 !important;
    &:after{
      background-color:white !important;
      right:46% !important;
    }
  }
  .startup-text{
    margin-top: 33px;
    color: white;
    font-size: 20px;
    font-weight: 200;
    line-height: 32px;
  }
}

.zero-opacity{
  opacity: 0;
}
body#landing{
  .about-header{
    background-image: url('images/about/bg-Header.jpg');
    h1{
      font-size: 42px;
      text-shadow: 0px 1px 5px #949292;
    }
    button#sign-up-free {
      position: absolute;
      /* left: 0; */
      /* right: 0; */
      margin: 0 auto;
      left: 0;
      top: 379px;
      display: inline-block;
      right: 0;
      border: 2px solid white;
      background: transparent;
      border-radius: 40px;
      padding: 15px 26px;
      color: white;
      letter-spacing: 1px;
      width: 245px;
      font-size: 20px;
      text-align: center;
      transition: 0.2s background-color ease-in;
      &:hover{
        background-color: white;
        color: #0F9A7B;
      }
  }


    h6{
      position: absolute;
      top: 252px;
      color: white;
      letter-spacing: 1px;
      width: 54%;
      font-size: 17px;
      text-align: center;
      font-weight: 200;
      margin: 0 auto;
      left: 0;
      line-height: 26px;
      right: 0;
    }
  }

  .section-header{
    margin-bottom: 30px;
margin-top: -10px;
  }
  .university-partners{
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }
  .hard-facts{
    text-align: center;
    .loaned{
      color: #E1D113;
      font-weight: 800;
      font-family: 'Avenir Next', sans-serif;
      font-size: 70px;
      text-shadow: 5px 2px 12px rgba(225, 209, 19, 0.33);
    }
    .second-section{
      position: relative;
      top: 159px;
      margin-bottom: 180px;
      h3{
        font-family: 'Avenir Next', sans-serif;
        font-size: 60px;
        font-weight: 800;
      }
      .graduating{
        color: #2BDBB4;
      }
      .loan{
        color: #26E98F;
      }
      .tuition{
        color: #51BBF1;
      }
    }
    .number-label{
      color: #B2BCD3;
      font-family: 'Avenir Next',sans-serif;
      font-size: 15px;
    }
  }
  .blue1{
    background-color: rgb(72,116,236);
    margin-top: 50px;
  }
}

.hero{
  margin-top: -20px;
  position: relative;
  &.second{
    margin-top: -85px;
  }
}


.hero svg {
  position: absolute;

  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  max-width: 100%;
}

.hero .graph-lines .path {
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
  -webkit-transition: -webkit-transform 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: -webkit-transform 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 1000ms cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hero .graph-lines .path.grown {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.hero .graph-lines .path.one {
  -webkit-transition-delay: 100ms;
          transition-delay: 100ms;
}

.hero .graph-lines .path.two {
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
}

.hero .graph-lines .path.three {
  -webkit-transition-delay: 300ms;
          transition-delay: 300ms;
}

.hero .graph-lines .path.four {
  -webkit-transition-delay: 400ms;
          transition-delay: 400ms;
}

.hero .graph-lines .path.five {
  -webkit-transition-delay: 500ms;
          transition-delay: 500ms;
}

.hero .graph-lines .draw {
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
  -webkit-transition: -webkit-transform 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: -webkit-transform 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 1000ms cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hero .graph-lines .draw:nth-child(1) {
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
}
.hero .graph-lines .draw:nth-child(2) {
  -webkit-transition-delay: 400ms;
          transition-delay: 400ms;
}
.hero .graph-lines .draw:nth-child(3) {
  -webkit-transition-delay: 600ms;
          transition-delay: 600ms;
}
.hero .graph-lines .draw:nth-child(4) {
  -webkit-transition-delay: 800ms;
          transition-delay: 800ms;
}
.hero .graph-lines .draw:nth-child(5) {
  -webkit-transition-delay: 1000ms;
          transition-delay: 1000ms;
}
.hero .graph-lines .draw:nth-child(6) {
  -webkit-transition-delay: 1200ms;
          transition-delay: 1200ms;
}
.hero .graph-lines .draw:nth-child(7) {
  -webkit-transition-delay: 1400ms;
          transition-delay: 1400ms;
}
.hero .graph-lines .draw:nth-child(8) {
  -webkit-transition-delay: 1600ms;
          transition-delay: 1600ms;
}
.hero .graph-lines .draw:nth-child(9) {
  -webkit-transition-delay: 1800ms;
          transition-delay: 1800ms;
}
.hero .graph-lines .draw:nth-child(10) {
  -webkit-transition-delay: 2000ms;
          transition-delay: 2000ms;
}
.hero .graph-lines .draw:nth-child(11) {
  -webkit-transition-delay: 2200ms;
          transition-delay: 2200ms;
}
.hero .graph-lines .draw:nth-child(12) {
  -webkit-transition-delay: 2400ms;
          transition-delay: 2400ms;
}
.hero .graph-lines .draw:nth-child(13) {
  -webkit-transition-delay: 2600ms;
          transition-delay: 2600ms;
}
.hero .graph-lines .draw:nth-child(14) {
  -webkit-transition-delay: 2800ms;
          transition-delay: 2800ms;
}
.hero .graph-lines .draw:nth-child(15) {
  -webkit-transition-delay: 3000ms;
          transition-delay: 3000ms;
}
.hero .graph-lines .draw:nth-child(16) {
  -webkit-transition-delay: 3200ms;
          transition-delay: 3200ms;
}
.hero .graph-lines .draw.drawn {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.hero .graph-lines .circle {
  opacity: 0;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}
.hero .graph-lines .circle:nth-child(1) {
  -webkit-transition-delay: 250ms;
          transition-delay: 250ms;
}
.hero .graph-lines .circle:nth-child(2) {
  -webkit-transition-delay: 500ms;
          transition-delay: 500ms;
}
.hero .graph-lines .circle:nth-child(3) {
  -webkit-transition-delay: 750ms;
          transition-delay: 750ms;
}
.hero .graph-lines .circle:nth-child(4) {
  -webkit-transition-delay: 1000ms;
          transition-delay: 1000ms;
}
.hero .graph-lines .circle:nth-child(5) {
  -webkit-transition-delay: 1250ms;
          transition-delay: 1250ms;
}
.hero .graph-lines .circle:nth-child(6) {
  -webkit-transition-delay: 1500ms;
          transition-delay: 1500ms;
}
.hero .graph-lines .circle:nth-child(7) {
  -webkit-transition-delay: 1750ms;
          transition-delay: 1750ms;
}
.hero .graph-lines .circle:nth-child(8) {
  -webkit-transition-delay: 2000ms;
          transition-delay: 2000ms;
}
.hero .graph-lines .circle:nth-child(9) {
  -webkit-transition-delay: 2250ms;
          transition-delay: 2250ms;
}
.hero .graph-lines .circle:nth-child(10) {
  -webkit-transition-delay: 2500ms;
          transition-delay: 2500ms;
}
.hero .graph-lines .circle:nth-child(11) {
  -webkit-transition-delay: 2750ms;
          transition-delay: 2750ms;
}
.hero .graph-lines .circle:nth-child(12) {
  -webkit-transition-delay: 3000ms;
          transition-delay: 3000ms;
}
.hero .graph-lines .circle:nth-child(13) {
  -webkit-transition-delay: 3250ms;
          transition-delay: 3250ms;
}
.hero .graph-lines .circle:nth-child(14) {
  -webkit-transition-delay: 3500ms;
          transition-delay: 3500ms;
}
.hero .graph-lines .circle:nth-child(15) {
  -webkit-transition-delay: 3750ms;
          transition-delay: 3750ms;
}
.hero .graph-lines .circle:nth-child(16) {
  -webkit-transition-delay: 4000ms;
          transition-delay: 4000ms;
}
.hero .graph-lines .circle.faded {
  opacity: 0.55;
}


body#about-us{
  .about-header{
    height:400px;
    h1{
      top:180px;
    }
  }
}
