.hard-facts{
  text-align: center;
  .loaned{
    color: #E1D113;
    font-weight: 800;
    font-family: 'Avenir Next', sans-serif;
    font-size: 70px;
    text-shadow: 5px 2px 12px rgba(225, 209, 19, 0.33);
  }
  .second-section{
    position: relative;
    top: 159px;
    margin-bottom: 180px;
    h3{
      font-family: 'Avenir Next', sans-serif;
      font-size: 60px;
      font-weight: 800;
    }
    .graduating{
      color: #2BDBB4;
    }
    .loan{
      color: #26E98F;
    }
    .tuition{
      color: #51BBF1;
    }
  }
  .number-label{
    color: #B2BCD3;
    font-family: 'Avenir Next',sans-serif;
    font-size: 12px;
  }
}



.section-header{
  text-align: center;
  &.long{
    border-bottom:none
     !important;
     position: relative;
     display: block !important;
    &:after{
      width: 90px;
      height: 2px;
      content: '';
      background-color: black;
      /* display: inline-block; */
      position: absolute;
      bottom: -2px;
      right: 47%;
    }
  }
}
.green-section{
  background-color: @green;
  text-align: center;
  padding-top: 1px;
  .section-header{
    color: white !important;

    &.long:after{
      background-color:white;
    }
  }
}
body#educator{

  .invite-us{
    padding: 50px 122px 76px;
    text-align: center;
    .img-section{
      margin-top: 40px;
      .img-responsive{
        margin: 0 auto;
      }
      .img-caption{
        font-family: 'Avenir Next', sans-serif;
      }
    }
    .invite-to-school{
      background-color: #3cd070;
      color: white;
      border: none;
      text-align: center;
      width: 300px;
      margin-top: 50px;
      font-size: 17px;
      padding: 13px;
      font-family: 'Avenir Next', sans-serif;
      border-radius: 28px;
      font-weight: 100;
      box-shadow: 6px 12px 30px #a3ecbd;
    }
  }
  .green-content-container{
    width: 100%;
    max-width: 840px;
    margin: 0px 40px;
    padding: 20px 50px 20px 36px;
    display: inline-block;
    background-color: white;
    position: relative;
    bottom: -50px;
    box-shadow: 0px 0px 33px #8b8e8c;
    table{
      font-family: 'Avenir Next', sans-serif;
      .bolded{
        font-family: 'Avenir Next', sans-serif;
        font-weight: 700;
      }
      td.help-text {
        line-height: 31px;
        padding-bottom: 20px;
        padding-left: 35px;
      }
      td.icon {
          vertical-align: sub;
          img{
            margin-top: 12px;
          }
      }
    }
  }


}


.black-header{
      background-color: black;
}


body.no-fixed-header{
  .clearfixx{
      position: absolute;
  }
}

body#educator, body#students{
  .hard-facts{
    margin-top: 50px;
  }
  .gradient-header{
    background: #215edd; /* Old browsers */
    background: -moz-linear-gradient(45deg,  #215edd 0%, #4abced 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg,  #215edd 0%,#4abced 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg,  #215edd 0%,#4abced 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#215edd', endColorstr='#4abced',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    background-position: center center;
    margin-bottom: 42px;
    height: 729px;
    width: 100%;
    position: relative;


    h1{
      font-size: 30px;
      text-align: center;
      font-family: 'Avenir Next', sans-serif;
      color: white;
      width: 75%;
      margin: 0 auto;
      position: absolute;
      top: 200px;
      left: 0;
      right: 0;
      @media screen and (max-width: 991px) {width: 100%;}


    }
    &:after{
      width: 100%;
      height: 100%;
      display: inline-block;
      content: '';
      background: black;
      opacity: 0;
      transition: 0.5s opacity ease-in;
    }
    h6{
      position: absolute;
      top: 287px;
      color: white;
      width: 54%;
      font-size: 17px;
      text-align: center;
      font-weight: 100;
      margin: 0 auto;
      left: 0;
      line-height: 26px;
      right: 0;
      letter-spacing: 1px;
    }
    &.fixed-header{

      &:after{
        opacity: 1;
        transition: 0.5s opacity ease-in;
      }
    }
  }
}
.banner-form{
  width: 500px;
  height: 380px;
  background-color: white;
  box-shadow: 0px 0px 33px #8b8e8c;
  display: block;
  margin: 40px auto;
  position: absolute;
  bottom: -100px;
  left: 0;
  right: 0;
  padding: 20px 30px;
    height: 444px;
    bottom:-145px;
    z-index: 2;
  input{
    height:45px;
    border: 1px solid #B2BCD3;
    box-shadow: none;
    &:focus{
      box-shadow: none;
      border-color: #2971E0;
    }
    &::-webkit-input-placeholder {
         color: #B2BCD3;
      }

      &:-moz-placeholder { /* Firefox 18- */
         color: #B2BCD3;
      }

      &::-moz-placeholder {  /* Firefox 19+ */
         color: #B2BCD3;
      }

      &:-ms-input-placeholder {
         color: #B2BCD3;
      }
  }
  .form-group{
    margin-bottom: 25px;
  }
  .submit-button{
    display: inline-block;
    border-radius: 50px;
    padding: 12px;
    font-weight: 300;
    font-size: 16px;
    width: 100%;
    border:none;
    transition: 0.1s all ease-in;
    border:none;
    color: #2971E0;
    background-color: white;
    border: 1.5px solid #2971E0;
    &:after{
      content: 'Submit';
    }
    &:hover{
      background-color: @green;
      border-color: @green;
      color: white;
    }

  }
  select#career{
  visibility:hidden;
  }
  .select-slider-container{
    border-radius:25px;
    display:inline-block;
    margin:0 auto;
    position: absolute;
    top: -5px;
    width: 100%;
  }
  .option{
    display:inline-block;
    max-height:50px;
    margin:16px 47px;
    text-align:center;
    color: #2971E0;
    padding:10px;
    cursor: pointer;
  }

  .option + .option{
        margin: 15px 15px 15px 70px;
    &:before{
      width:1px;
      height:20px;
      content:'';
      background-color:#cecece;
      display:inline-block;
      position:relative;
      right:63px;
      top:5px
    }
  }

  .selected{

      color:#2971E0;
    z-index:3;
    position:relative;
    border-bottom:1px solid #2971E0;
  }
}


.works{
  text-align: center;
  color: #1EA4DD;
  padding: 50px;
  padding-top: 50px;
  .section-header{
    color: #1EA4DD !important;
    font-size: 20px !important;
    font-weight: 400 !important;
    &:after{
      background-color: #1EA4DD;
    }
  }
  .alt-icon{
    position: relative;
    height: 135px;
    width: 135px;
    margin: 30px auto;
    display: block;
    margin-top: 70px;
    img{
      width: 100%;
    }
    &:after{
      position: absolute;
      background-color: #FF0053;
      color: white;
      width: 74px;
      height: 73px;
      border-radius: 70px;
      text-align: center;
      padding: 2px;
      content: '';
      font-size:48px;
      top:-30px;
      display: inline-block;
      right:-30px;
    }
    &#one:after{
      content: '1'
    }
    &#two:after{
      content: '2'
    }
    &#three:after{
      content: '3'
    }
  }
  h5{
    font-size: 16px;
    margin-bottom: 25px;
  }
  h6{
    font-size: 14px;
    font-weight: 300;
    margin-left: 30px;
    letter-spacing: 0px;
    margin-right: 30px;
    line-height: 20px;
  }
}
body#students{
  .gradient-header h6{
    width: 69%;
  }
}
.overlap-divs{
  background: #44008D;
  text-align: center;
  padding:50px;
  padding-bottom: 300px;
  background: -moz-linear-gradient(45deg,  #44008D 0%, #194BBC 100%);
  background: -webkit-linear-gradient(45deg,  #44008D 0%,#194BBC 100%);
  background: linear-gradient(45deg,  #44008D 0%,#194BBC 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44008D', endColorstr='#194BBC',GradientType=1 );
  .section-header{
    color: white !important;

    font-size: 24px !important;
    font-weight: 200 !important;
    margin-top: 0 !important;
    &:after{
      background-color: white !important;

    }
  }
  .overlap-block{
        box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.37);
    padding: 20px 40px;
    padding-bottom: 35px;
    width: 60%;
    color: white;
    position: relative;
    z-index: 2;
    background-color: #3DB39E;
    margin-top: 50px;
    &.overlap{
      z-index: 3;
      top:-80px;
      float:right;
      background-color: #6217D3;
    }
    img{
      width: 75px;

    }
    h2{
      font-size: 26px;
      font-weight: 400;
    }
    .overlap-text{
      font-weight: 200;
      font-size: 16px;
      line-height: 23px;
      margin-top: 20px;
      color: rgba(255, 255, 255, 0.9);
    }
  }
}
