body.interior{
  background-color: #F0F1F2;
  .content{
    background: white;
    padding:0 50px;
  }
}
.vertical-bottom{
  vertical-align: bottom;
    padding-top: 16px;
    vertical-align: inherit;
    line-height: 10px;

}

.action-bar{
  background: white;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0px 2px 7px rgb(217, 217, 218);
  table{
    width: 100%;
    td{
      width: 25%;
      text-align: center;

    }
    td + td{
      border-left: 1px solid @grey3;
    }
    .number{
      font-size: 30px;
      padding-top: 20px;
    }
    .action-label{
      text-transform: uppercase;
      color: @fontgrey;
      font-size: 13px;
      font-weight: 500;
      padding-bottom: 20px;
      &.selected{
        border-bottom: 3px solid @lightblue;
      }
    }
  }
}

.application-count{
  color: @fontgrey;
  margin-left: 10px;
}

.applicant-block{
  border: 1px solid #EDEEF0;
  background-color:@grey1;
  display: block;
  padding-bottom: 10px;
      box-shadow: 0px 2px 7px rgb(217, 217, 218);
  &:hover{
    background-color: @grey3
  }
  .applicant{
    .user-photo-link{
      float: none;
      padding: 0;
      margin-top: 15px;
      margin-left: 25px;
    }
    .user-photo{
      height:40px;
      width: 40px;
    }
  }

  .applicant-name{
    color: black;
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
    font-weight: 500;
  }
  .location{
    margin: 0;
    color: @fontgrey;
    font-size: 14px;
  }
  .applicant-info-label{
    text-transform: uppercase;
    color: @fontgrey;
    font-weight: 500;
    font-size: 12px;
    width:60px;
    padding:10px 15px 5px 25px;
    vertical-align: super;

  }
  .applicant-info{
    padding:10px;
    padding-left: 0px;
    padding-right: 50px;
    padding-bottom: 5px;
    font-size: 14px;
    vertical-align: top;
  }
}

.grey-label, .gray-label{
  color:@fontgrey;
  font-weight: 500;
}
#how-it-works{
  height:250px;
  width: 100%;
  background-color: white;
  box-shadow: 0px 2px 7px rgb(217, 217, 218);
  margin-bottom: 30px;
  border-radius: 5px;
  padding:10px 15px;
  margin-top: 10px;
}
.invite-btn{
  width: 100%;
  font-size: 14px;
  background-color: @lightblue;
  border:none;
  white-space: normal;
  padding:10px;
  i{
    margin-right: 8px;
    top: 1px;
    font-size: 18px;
    position: relative;
  }
}
#modal1{
  top:25% !important;
  .chip{
    border-radius: 0;
  }
  .chips {
    border: none;
    border: 1px solid #cccccc;
    box-shadow: none;
    margin-bottom: 6px;
    min-height: 45px;
    outline: none;
    border-radius: 5px;
    padding: 7px 9px 3px;
    transition: all .3s;
  }
  .btn-primary{
    background-color: @lightblue;
    border: none;
  }
}
.modal{
  background: transparent;
  box-shadow: none;
}
