footer{
  background: #05FA28; /* Old browsers */
  background: -moz-linear-gradient(45deg,  #05FA28 0%, #1780FF 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg,  #05FA28 0%,#1780FF 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg,  #05FA28 0%,#1780FF 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05FA28', endColorstr='#1780FF',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  color: white;
  padding-bottom: 30px;
}
.footer-links{
  padding:80px 50px 60px;
}

.subfooter{
  padding:18px 50px;
  border-top: 2px solid rgba(255,255,255,0.5);
  font-size: 12px;
  a{
    color: white;
    display: inline-block;
    margin-right: 15px;
    font-size: 20px;
  }
}
.footer-nav-link{
  color: white;
  font-family: 'Helvetica Neue', sans-serif;
  padding:15px 0px 4px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  display: inline-block;
  border-bottom: 1px solid transparent;
  &:hover{
    border-bottom: 1px solid white;
    color: white;
  }
}

.link-header{
  font-weight: 600;
  letter-spacing: 1px
}
