header.interior-header{
  background-color: @darkblue;
  height: 50px;
  margin-bottom: 30px;
}

.logo-container{
  #logo{
    height: 30px;
    margin-top: 10px;
    display: inline-block;
    img{
      height:100%;
    }
  }
}

.nav{
  display: inline-block;
  float: left;
  .nav-link{
    color: @fontgrey;
    .helvetica-light;
    display: inline-block;
    padding: 5px 4px;
    margin: 10px;
    &.selected{
      &:after{
        display:block;
        content: '';
        width: 100%;
        height:1px;
        background-color: white;
        position: relative;
        top:5px;
        transition: width 250ms ease-in-out;
      }
    }
    &:after{
      display:block;
      content: '';
      width: 0%;
      height:1px;
      background-color: white;
      position: relative;
      top:5px;
      transition: width 250ms ease-in-out;
    }
    &:hover{
      &:after{
        width: 100%;
      }
    }
  }
}

.user-photo-link{
  display: inline-block;
  float: right;
  padding:8px;
  margin-left: 15px;
  .user-photo{
    width:30px;
    height: 30px;
    background-color: white;
    border-radius: 3px;
    display: inline-block;
    background-size: cover;
  }
}

.lean-overlay{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#215edd+0,4abced+100 */
  background: #215edd; /* Old browsers */
  background: -moz-linear-gradient(45deg,  #215edd 0%, #4abced 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg,  #215edd 0%,#4abced 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg,  #215edd 0%,#4abced 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#215edd', endColorstr='#4abced',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  top:0;
  opacity: 0.9 !important;
  background-repeat: no-repeat;
   background-attachment: fixed;
   height: 100%;
    margin: 0;
}
#login-button{
  background-color: @lightblue;
  color: white;
  margin-top: 8px;
}
#login.modal{
  background-color: transparent;
  box-shadow: none;
  top:-19% !important;
  overflow:visible;
  overflow-y: visible;
  max-width: 500px;
  .modal-logo-container{
    width: 100px;
    margin: 0 auto;
    margin-bottom: 35px;
    display: block;

    img{
      width: 100%;
      margin:0 auto;
    }
  }
  input{
    height:45px;
    border: 1px solid #B2BCD3;
    box-shadow: none;
    &:focus{
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(57, 118, 224,.6);
    }
    &::-webkit-input-placeholder {
         color: #B2BCD3;
      }

      &:-moz-placeholder { /* Firefox 18- */
         color: #B2BCD3;
      }

      &::-moz-placeholder {  /* Firefox 19+ */
         color: #B2BCD3;
      }

      &:-ms-input-placeholder {
         color: #B2BCD3;
      }
  }
  .form-group{
    margin-bottom: 25px;
  }
  .name-form-group{
    height: 0px;
    overflow: hidden;
    transition: 0.5s height ease-in;
    &.expanded{
      height: 70px;
    }
  }
  .terms{
    height: 0px;
    overflow: hidden;
    font-size: 13px;
    line-height: 20px;
    transition: 0.5s height ease-in;
    &.expanded{
      height: 40px;
    }
  }
  .copyright{
    color: white;
    text-align: center;
    width: 100%;
    display: block;
    margin-top: 8px;
  }
  .modal-content{
    border:none;
    box-shadow: 0 5px 33px rgba(39, 39, 39, 0.5);
    border-radius: 0;
    text-align: center;
    .welcome{

      border-bottom: 1px solid #67C7EF;
      color: #67C7EF;
      padding: 8px 0;
      margin: 0 auto;
      display: inline-block;
      margin-bottom: 15px;
      &:after{
          content:'Welcome to Pique!';
      }
    }

    .small-grey-text{
      color: #B2BCD3;
      margin-bottom: 15px;
      display: block;
      font-size: 12px;
    }
    a.small-grey-text{
      font-size: 14px;
      &:hover{
      color: @blue;
    }
  }

    .social-icons-container{
      margin-bottom: 15px;
      .social-icon{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        display: inline-block;
        color: white;
        text-align: center;
        font-size: 26px;
        padding-top: 12px;
        margin:0 25px;
        &.facebook{
          background-color: @facebook;
        }
        &.twitter{
          background-color: @twitter;
        }
        &.google{
          background-color: @google;
        }
      }
    }
    .submit-button +.submit-button{
      margin-left: 13px;
    }
    .submit-button{
      width:48%;
      display: inline-block;
      border-radius: 50px;
      padding: 12px;
      font-weight: 300;
      font-size: 16px;
      border:none;
      transition: 0.1s all ease-in;
      &.log-in{
        background-color: @green;
        color: white;
          border: 1.5px solid @green;
        &:hover{
          background-color: #43b26a;
        }
      }
      &.need-account{

        border:none;
        color: #67C7EF;
        background-color: white;
        border: 1.5px solid #67C7EF;
        &:after{
          content: 'Need an Account?';
        }
        &:hover{
          background-color: #67C7EF;
          color: white;
        }
      }
    }
  }
}

#login.modal .modal-content.create-account{
  .welcome:after{
    content: 'Sign Up for Pique!';
  }
  .need-account:after{
    content: 'Already have an Account?'
  }
}
