.control-label{
  color: #020F3C;
}

form#scholarship{
  width: 100%;
margin: 0 auto;
margin-bottom: 40px;
  .form-group{
    margin-top: 30px;
  }
  .award-container{
    .input-group{
      margin-top: 15px;
    }
    .input-group.award1{
      margin-top: 0px;
    }
  }
}

body#questionnaire{
  .container{
      max-width: 900px;
  }
  header{
    margin-bottom: 0;
  }
  .content{
      margin-top: 40px;
  }

  .subheader{
    color: white;
    padding:20px;
    background-color: @lightblue;

    h1{
      text-align: center;
      font-family: 'Helvetica Neue';
      font-weight: 100;
      letter-spacing: 2px;
      font-size: 2.5em
    }
  }
  button.remove{
    margin-top: 15px;
    background-color: white;
    border:1px solid @grey3;
  }
  .infographic{
    display: none;
    position: absolute;
  width: 355px;
  top: -50px;
  right: -175%;
  z-index: 100;
  box-shadow: 0px 7px 37px gray;
  }
  #recommendation-info{
    color: @lightblue;
    text-decoration: underline;
    &:hover{
      .infographic{
        display: block;
      }
    }
  }
  #add-award{
    width: 100%;
  }
  .state1{
    margin-top: 20px;
    width: 100%;
    input{
      width: 100%;
    }
  }
}
