.blue-sections{
  color: white !important ;
  background: #44008D;
  background: -moz-linear-gradient(-45deg,  #44008D 0%, #125AAC 100%);
  background: -webkit-linear-gradient(-45deg,  #44008D 0%,#125AAC 100%);
  background: linear-gradient(-45deg,  #44008D 0%,#125AAC 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44008D', endColorstr='#125AAC',GradientType=1 );
  font-family: 'Avenir Next';
  .blue-section{
    padding: 0 50px;
    padding-top:60px;
     -webkit-mask-repeat: no-repeat;
     -webkit-mask-size: 100%;
     -webkit-mask-position: bottom;
  }
  h3{
    font-size: 24px;
  }
  .screenshot{
    width: 50%;
  }
  .blue-texts{
    width: 70%;
    font-size: 16px;
    line-height: 27px;
    max-width: 690px;
    color: white;
    margin-bottom: 40px;
    .blue-header{
      color: white;
    }
    .button-container{
      a{
        display: inline-block;
        width: 180px;
        padding:7px;
        border-radius: 40px;
        color: white;
        text-align: center;
        font-size: 16px;
        background-color: rgba(255,255,255,0.15);
        border: 2px solid white;
        margin-top: 25px;
        transition: 0.2s all ease-in;
        &:hover{
          background-color:rgba(255,255,255,0);
        }
        &.filled-in{
          background-color: white;
          color: #2213B1;
          &:hover{
            background-color: rgba(255,255,255,0.25);
            color: white
          }
        }

      }
      a+a{
        margin-left: 20px;
      }
    }
  }
  #blue1{

    -webkit-mask-image: url('images/about/mask1.png');
    z-index: 3;
    position: relative;
    background: #44008D;
    background: -moz-linear-gradient(45deg,  #44008D 0%, #194BBC 100%);
    background: -webkit-linear-gradient(45deg,  #44008D 0%,#194BBC 100%);
    background: linear-gradient(45deg,  #44008D 0%,#194BBC 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44008D', endColorstr='#194BBC',GradientType=1 );
    .screenshot{
      margin-top: -50px;
    }
    .blue-texts{
      margin-bottom: 0px;
    }
  }

  #blue2{
    background-color: #2242E9;
    -webkit-mask-image: url('images/about/mask2.png');
    z-index: 3;
    position: relative;
    padding-top: 0;
    text-align: right;

  }
  #blue3{
    position: relative;
    z-index: 2;
    padding-top: 0;

    &:before{
      content: '';
      width: 100%;
      height: 400px;
      background-color:#inherit;;
      display: inline-block;
      position: absolute;
      z-index: 1;
      right: 0;
      top:-400px;
    }
    height: 446px;
    .screenshot{
      position: absolute;
      width: 38%;
      right: 0;
      top: -93px;
      z-index: 4;
    }
    .blue-texts{
      position: absolute;
      bottom: 20px;
    }
  }
  .pull-right{
    text-align: right;
  }
  .pull-left{
    text-align: left;
  }




  .triangle{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 100px 173.2px 100px;
    border-color: transparent transparent #007bff transparent;
  }

  .circle{
    height: 70px;
    width: 70px;
    border-radius: 50%;

  }

}
body#students{
  .white-section{
      padding: 0px 122px 76px;
      text-align: center;
      font-family: 'Avenir Next',sans-serif;
      .section-header{
        color: #4E6DFF;
        border-color: #4E6DFF;
        font-weight: 500;
        letter-spacing: 1px;
        &:after{
          background-color: #4E6DFF;
        }
      }
  }
}

form#student{
  .select-slider-container{
    display: block;
left: 0;
right: 0;
text-align: center;
width: auto;
  }
}


.pique-difference{
  background: #44008D;
color: white;
  padding:50px;
  display: inline-block;
  background: -moz-linear-gradient(45deg,  #44008D 0%, #194BBC 100%);
  background: -webkit-linear-gradient(45deg,  #44008D 0%,#194BBC 100%);
  background: linear-gradient(45deg,  #44008D 0%,#194BBC 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44008D', endColorstr='#194BBC',GradientType=1 );
  .section-header{
    color: white !important;
    font-size: 24px !important;
    font-weight: 200 !important;
    margin-top: 0 !important;
    &:after{
      background-color: white !important;

    }
  }
  .diff-text{
    width: 60%;
    text-align: left;
    line-height: 24px;
    color: rgba(255,255,255,0.9);
    margin-bottom: 100px;
    font-size: 16px;
    font-weight: 200;
    &.pull-right{
      text-align: right;
    }
    h3{
      color:white;
      font-weight: 300;
    }

  }
  .button{
    border-radius: 50px;
    padding: 7px 20px;
    &.filled{
      background-color: white;
      border: 2px solid white;
      color: #2213B1;
      margin-top: 30px;
      display: inline-block;
    }
  }
  .essay-example{
    background-color: white;
    border-radius: 8px;
    color: #3845C1;
    margin-top: 20px;
    padding: 20px;
    font-size: 16px;
    font-weight: 200;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.7);
  }
}
